# SurgeryManagement_CP

Surgery_1/: Surgery_1.sln
Surgery_1/Surgery_1/: Program.cs  Startup.cs  Surgery_1.csproj  appsettings.json
Surgery_1/Surgery_1.Data/: Surgery_1.Data.csproj
Surgery_1/Surgery_1.Data/Context/: AppDbContext.cs
Surgery_1/Surgery_1.Data/Entities/: Account.cs  BaseEntity.cs  Class1.cs  Doctor.cs  Drug.cs  Ekip.cs  EkipMember.cs  HealthCareReport.cs  MedicalSupply.cs  Notification.cs  Patient.cs  PatientSurgeryCatalog.cs  SlotRoom.cs  Speciality.cs  SpecialityGroup.cs  Specialty.cs  SpecialtyGroup.cs  Status.cs  Surgeon.cs  SurgeryCatalog.cs  SurgeryInformation.cs  SurgeryRoom.cs  SurgeryShift.cs  SurgeryShiftMedicalSupply.cs  SurgeryShiftSurgeon.cs  TreatmentReport.cs  TreatmentReportDrug.cs  UserInfo.cs
Surgery_1/Surgery_1.Data/ViewModels/: DoctorViewModel.cs  DrugViewModel.cs  EkipViewModel.cs  LoginViewModel.cs  MedicalSupplyRequestViewModel.cs  MedicalSupplyViewModel.cs  MessageNotificationViewModel.cs  NurseViewModel.cs  PatientViewModel.cs  RecoverySurgeryShiftViewModel.cs  RoomDateViewModel.cs  RoomViewModel.cs  ScheduleViewModel.cs  SelectedSurgeryCatalogViewModel.cs  SpecialtyGroupViewModel.cs  SpecialtyViewModel.cs  StatisticViewModel.cs  SurgeryRoomViewModel.cs  SurgeryShiftViewModel.cs  TechnicalStaffViewModel.cs  TreatmentReportViewModel.cs
Surgery_1/Surgery_1.Repositories/: Surgery_1.Repositories.csproj
Surgery_1/Surgery_1.Repositories/Implementations/: SurgeryRepository.cs
Surgery_1/Surgery_1.Repositories/Interfaces/: IBaseSurgeryRepository.cs  ISurgeryRepository.cs
Surgery_1/Surgery_1.Services/: Surgery_1.Services.csproj
Surgery_1/Surgery_1.Services/Enums/: ShiftStatus.cs
Surgery_1/Surgery_1.Services/Extensions/: TokenExtensions.cs
Surgery_1/Surgery_1.Services/Implementations/: AccountService.cs  DrugService.cs  MedicalSupplyCofirmService.cs  MedicalSupplyConfirmService.cs  NotificationService.cs  PostOpService.cs  RoomService.cs  SpecialtyService.cs  StatusService.cs  SurgeryService.cs  SurgeryShiftService.cs  UtilsService.cs
Surgery_1/Surgery_1.Services/Interfaces/: IAccountService.cs  IDrugService.cs  IMedicalSupplyConfirm.cs  IMedicalSupplyConfirmService.cs  INotificationService.cs  IPostOpService.cs  IRoomService.cs  ISpecialtyService.cs  IStatusService.cs  ISurgerySchedule.cs  ISurgeryService.cs  ISurgeryShift.cs  ISurgeryShiftService.cs  IUtilsService.cs
Surgery_1/Surgery_1.Services/Utilities/: ConstantVariable.cs  CustomAssemblyLoadContext.cs  SpeedSMS.cs  TemplateGenerator.cs  UtilitiesDate.cs
Surgery_1/Surgery_1/Controllers/: AccountController.cs  CommonUtil.cs  DrugController.cs  ImportController.cs  MedicalConfirmController.cs  MessageNotificationController.cs  PostOpController.cs  ScheduleController.cs  SpecialtyController.cs  StatusController.cs  SurgeryShiftController.cs  UtilsController.cs  ValuesController.cs
Surgery_1/Surgery_1/Hubs/: ConnectionMapping.cs  ITypedHubClient.cs  MessageNoti.cs  NotifyHub.cs  UserHubModels.cs
Surgery_1/Surgery_1/Properties/: launchSettings.json
